<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ancient Scrolls of Wisdom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet"> 
    <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
        crossorigin="anonymous"></script>
    <script src="quote.js"></script>
</head>
<body>
<div class="container">
    <h1 class="title">Ancient Scrolls of Wisdom</h1>
    <div class="my-container">
        <div class="quote-box">
            <p id="quote">The ancient scrolls of wisdom are temporarily unavailable.</p>
            <p id="author"></p>
            <button id="next-quote" class="hidden">More Thoughts</button>
        </div>
        <div class="img-holder">
            <img class="img-fluid" src="img/Thinker_dotfilter2_light.jpg" alt="The Thinker Statue by Rodin">
            <a class="tweet-button" href="https://twitter.com/intent/tweet?text=The ancient scrolls of wisdom are temporarily unavailable." target="_blank">
                <img src="img/twitter-bird-grey1.svg" alt="twitter icon">
            </a>
        </div>
    </div>
    <p class="footer-text">Website by: M|D</p>
</div>
</body>
</html> 